<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\yusuke\Desktop\Github_Win\YusukeKato.github.io\Images\DemoARVisBefore.gif</InputFilePath>
<LibavReaderIndex=0x00000100,0,gif>
<ActiveVideoStreamIndex>+0000000000</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>-0000000001</ActiveAudioStreamIndex>
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=0,PTS=0,DTS=0,EDI=0
Key=1,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=50511,PTS=6,DTS=6,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=100685,PTS=12,DTS=12,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=150955,PTS=18,DTS=18,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=201670,PTS=24,DTS=24,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=252679,PTS=30,DTS=30,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=305037,PTS=36,DTS=36,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=357981,PTS=42,DTS=42,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=411513,PTS=48,DTS=48,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=466066,PTS=54,DTS=54,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=519556,PTS=60,DTS=60,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=572416,PTS=66,DTS=66,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=625328,PTS=72,DTS=72,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=677433,PTS=78,DTS=78,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=728977,PTS=84,DTS=84,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=781761,PTS=90,DTS=90,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=835578,PTS=96,DTS=96,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=888953,PTS=102,DTS=102,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=943636,PTS=108,DTS=108,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=999419,PTS=114,DTS=114,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1054413,PTS=120,DTS=120,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1109698,PTS=126,DTS=126,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1165816,PTS=132,DTS=132,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1222109,PTS=138,DTS=138,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1278115,PTS=144,DTS=144,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1334520,PTS=150,DTS=150,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1392454,PTS=156,DTS=156,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1447974,PTS=162,DTS=162,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1500707,PTS=168,DTS=168,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1544819,PTS=174,DTS=174,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1592711,PTS=180,DTS=180,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1641216,PTS=186,DTS=186,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1689132,PTS=192,DTS=192,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1738282,PTS=198,DTS=198,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1787980,PTS=204,DTS=204,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1838167,PTS=210,DTS=210,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1889319,PTS=216,DTS=216,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1940435,PTS=222,DTS=222,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=1991548,PTS=228,DTS=228,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2043291,PTS=234,DTS=234,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2095164,PTS=240,DTS=240,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2146964,PTS=246,DTS=246,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2198759,PTS=252,DTS=252,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2250505,PTS=258,DTS=258,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2302268,PTS=264,DTS=264,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2353232,PTS=270,DTS=270,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2405008,PTS=276,DTS=276,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2454774,PTS=282,DTS=282,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2505618,PTS=288,DTS=288,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2557363,PTS=294,DTS=294,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2609894,PTS=300,DTS=300,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2662591,PTS=306,DTS=306,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2715649,PTS=312,DTS=312,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2767669,PTS=318,DTS=318,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2820530,PTS=324,DTS=324,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2874400,PTS=330,DTS=330,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2928933,PTS=336,DTS=336,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=2984112,PTS=342,DTS=342,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3040013,PTS=348,DTS=348,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3095730,PTS=354,DTS=354,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3151484,PTS=360,DTS=360,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3207105,PTS=366,DTS=366,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3262378,PTS=372,DTS=372,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3316464,PTS=378,DTS=378,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3370105,PTS=384,DTS=384,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3424181,PTS=390,DTS=390,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3478165,PTS=396,DTS=396,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3531663,PTS=402,DTS=402,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3585149,PTS=408,DTS=408,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3638879,PTS=414,DTS=414,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3692700,PTS=420,DTS=420,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3746732,PTS=426,DTS=426,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3801038,PTS=432,DTS=432,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3855774,PTS=438,DTS=438,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3910984,PTS=444,DTS=444,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=3965645,PTS=450,DTS=450,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
Index=0,Type=0,Codec=98,TimeBase=1/100,POS=4019732,PTS=456,DTS=456,EDI=0
Key=0,Pic=0,POC=0,Repeat=1,Field=0,Width=240,Height=320,Format=bgra,ColorSpace=2
</LibavReaderIndex>
<StreamDuration=0,0>-9223372036854775808</StreamDuration>
<StreamIndexEntries=0,0,1>
POS=0,TS=0,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,0,1>
Size=0,Codec=98,4CC=0x0,Width=240,Height=320,Format=bgra,BPS=0

</ExtraDataList>
</LibavReaderIndexFile>
